UT4_Actividad_2/MainWindow.xaml

<Window x:Class="UT4_Actividad_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT4_Actividad_2"
        mc:Ignorable="d"
        Title="Superhéroes"
        Height="700"
        Width="1000"
        MinHeight="700"
        MinWidth="1000">
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="contadoresTextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Image"
               x:Key="flechasImage">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Border"
               x:Key="gruposBorder">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button"
               x:Key="nuevoButton">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <TabControl>
            <TabItem Header="Ver superhéroes">
                <Grid x:Name="verSuperheroeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Left"
                               Margin="5"
                               FontSize="40"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="{Binding Path=Nombre}">
                        <TextBlock.Effect>
                            <DropShadowEffect />
                        </TextBlock.Effect></TextBlock>
                    <StackPanel x:Name="iconosStackPanel"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="5">
                    </StackPanel>
                    <Image Grid.Row="1"
                           Stretch="Fill"
                           Margin="5"
                           Source="{Binding Path=Imagen}"></Image>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="retrocederButton"
                                Click="retrocederButton_Click"
                                Height="{Binding ElementName=avanzarrImage, Path=Height}">
                            <Image x:Name="retrocederImage"
                                   Style="{StaticResource flechasImage}"
                                   Source="arrow.png"></Image>
                        </Button>
                        <TextBlock x:Name="retrocederTextBlock"
                                   Style="{StaticResource contadoresTextBlock}"></TextBlock>
                        <TextBlock Style="{StaticResource contadoresTextBlock}">/</TextBlock>
                        <TextBlock x:Name="avanzarTextBlock"
                                   Style="{StaticResource contadoresTextBlock}"></TextBlock>
                        <Button x:Name="avanzarButton"
                                Click="avanzarButton_Click"
                                Height="{Binding ElementName=avanzarrImage, Path=Height}">
                            <Image x:Name="avanzarrImage"
                                   Style="{StaticResource flechasImage}"
                                   Source="arrow.png"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"
                                                        ScaleX="-1" />
                                        <SkewTransform AngleY="0"
                                                       AngleX="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Nuevo superhéroe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Nombre del superhéroe</TextBlock>
                            <Image Source="info.png"
                                   Style="{StaticResource flechasImage}"
                                   ToolTip="Nombre del superhéroes en inglés"></Image>
                        </StackPanel>
                        <TextBox x:Name="nombreTextBox"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Imagen</TextBlock>
                            <Image Source="info.png"
                                   Style="{StaticResource flechasImage}"
                                   ToolTip="Imagen del superhéroe en formato cómic"></Image>
                        </StackPanel>
                        <TextBox x:Name="imagenTextBox"></TextBox>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Style="{StaticResource gruposBorder}">
                            <StackPanel>
                                <RadioButton x:Name="heroeRadioButton">Héroe</RadioButton>
                                <RadioButton x:Name="villanoRadioButton"
                                             Checked="villanoRadioButton_Checked"
                                             Unchecked="villanoRadioButton_Unchecked">Villano</RadioButton>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1"
                                Style="{StaticResource gruposBorder}">
                            <StackPanel x:Name="tipoHeroeStackPanel">
                                <CheckBox x:Name="vengadoresCheckBox">Vengadores</CheckBox>
                                <CheckBox x:Name="xmenCheckBox">X-men</CheckBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="10">
                        <Button x:Name="aceptarButton"
                                Click="aceptarButton_Click"
                                Style="{StaticResource nuevoButton}">Aceptar</Button>
                        <Button x:Name="limpiarButton"
                                Click="limpiarButton_Click"
                                Style="{StaticResource nuevoButton}">Limpiar</Button>
                    </StackPanel>
                    <Border Grid.Column="1"
                            Grid.RowSpan="4"
                            BorderThickness="2"
                            BorderBrush="Black"
                            CornerRadius="4"
                            Margin="10"
                            Background="FloralWhite">
                        <Image Stretch="Fill"
                               Source="{Binding ElementName=imagenTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"></Image>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
